NEXT_PUBLIC_SUPABASE_URL=https://vzdufzptwcuytmjhpfwr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6ZHVmenB0d2N1eXRtamhwZndyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyMjUyNjIsImV4cCI6MjA2NTgwMTI2Mn0.DAwkFXtptkWVRqlYQi6Y1uiagqqW35MaPNP19rVhvOk
